<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Murtaza Tankiwala</h1>
      <img src="./assets/Images/My Photo.jpg" alt="murtaza pic" height="130" />
    </header>
    <section class="summary">
      <h2>Summary</h2>
      I am a hardworking and dedicated teacher along with great learning skills.
      <p></p>
    </section>
    <hr />
    <section class="education">
      <h2>Education</h2>
      <ul>
        <li>
          Bachelor of Arts, English Litrature - University of XYZ (2017-2019)
        </li>
      </ul>
    </section>
    <hr />
    <section class="experience">
      <h2>Work Experience</h2>
      <ul>
        <li><h3>Business Development Executive-M Bohra</h3></li>
        <p>Jan 2024 - Feb 2024</p>
        <ul>
          <li>Research</li>
          <li>Profile Manager</li>
        </ul>
      </ul>
    </section>
    <hr />
    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li>Communication:⭐️⭐️⭐️</li>
        <li>Writing:⭐️⭐️⭐️</li>
      </ul>
    </section>
    <hr />
    <section class="others">
      <h2>Others</h2>
      <ul>
        <li><a href="./public/contact.html">Contact Me</a></li>
        <li><a href="./public/hobbies.html">My Hobbies</a></li>
      </ul>
    </section>
    <footer>
      <p>© Murtaza Tankiwala. All rights reserved.</p>
    </footer>
  </body>
</html>
